.features {
    margin: 15rem 0;
    display:grid;
    
    grid-column: center-start / center-end;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //each track will fit between 25rem and 1 fractional unit, making automatic rows as the browser decreases in size
    grid-gap: 6rem;
    align-items: start;

}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    
    &__icon {
        fill: $color-primary;

        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // using -1 for end will just put end of the explicit grid line, not implicit.

        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;

        
    }
}